<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.UploadActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminateBehavior="cycle"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <TextView
                android:text="Enter Food Details"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/nameEditText"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="text"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/addressEditText"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="text"
                android:hint="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/phoneEditText"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="text"
                android:hint="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:inputType="text"
                android:hint="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_choose_image"
                    android:text="Choose Image"
                    app:backgroundTint="#2996ED"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/chooseImageView"
                    android:layout_width="210dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upLoadBtn"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Upload"
                    app:backgroundTint="#208E24" />

                <Button
                    android:id="@+id/addEventBtn"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:onClick="addCalendarEvent"
                    android:text="Add Calendar"
                    app:backgroundTint="#208E24" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>